<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mauro's Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-DQ-Kt8">
                                <rect key="frame" x="80.5" y="50" width="214.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione una ciudad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-az-3yB">
                                <rect key="frame" x="50" y="163.5" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-nc-O0l">
                                <rect key="frame" x="0.0" y="256" width="375" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Y3-tum">
                                        <rect key="frame" x="64.5" y="0.0" width="246" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LR8-UC-fpG"/>
                                            <constraint firstAttribute="height" constant="70" id="YeZ-rg-slY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Clima actual" backgroundImage="border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-LX-2oB" userLabel="DailyButton">
                                        <rect key="frame" x="64.5" y="85" width="246" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BoO-tA-G7G"/>
                                            <constraint firstAttribute="height" constant="70" id="i1Q-i8-xB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Pronóstico extendido" backgroundImage="border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Lrt-p1-oGC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-lU-zaY">
                                <rect key="frame" x="101.5" y="134.5" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47018443514817748" green="0.67829134228134791" blue="0.72523397842639592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nMy-nc-O0l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1sm-iw-re3"/>
                            <constraint firstItem="nMy-nc-O0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2A4-xy-OTW"/>
                            <constraint firstItem="eSA-lU-zaY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="73D-Og-7fN"/>
                            <constraint firstItem="9cL-DQ-Kt8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="96F-CW-18R"/>
                            <constraint firstItem="3eT-az-3yB" firstAttribute="top" secondItem="eSA-lU-zaY" secondAttribute="bottom" constant="8.5" id="ZcQ-Wt-NiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eT-az-3yB" secondAttribute="trailing" constant="50" id="aTm-wN-wam"/>
                            <constraint firstItem="eSA-lU-zaY" firstAttribute="top" secondItem="9cL-DQ-Kt8" secondAttribute="bottom" constant="50" id="cic-I0-Hxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMy-nc-O0l" secondAttribute="trailing" id="gvD-RO-cnP"/>
                            <constraint firstItem="3eT-az-3yB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hh6-52-MR7"/>
                            <constraint firstItem="nMy-nc-O0l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ioG-yS-t1a"/>
                            <constraint firstItem="9cL-DQ-Kt8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="isS-AM-9A4"/>
                            <constraint firstItem="3eT-az-3yB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kXg-By-VTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextfield" destination="3eT-az-3yB" id="bnc-5o-lUO"/>
                        <outlet property="currentButton" destination="Z4k-Y3-tum" id="Glb-KE-V35"/>
                        <outlet property="dailyButton" destination="5Wx-LX-2oB" id="bht-7c-Od3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="246" height="54"/>
    </resources>
</document>
